AllanRegush/gh-actions-sort-markdown-links/action.yml
name: 'Sort Markdown links'
description: 'sort links'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  md-file-path:
    description: 'markdown file to load'
    required: true
    default: 'README.md'
  github-token:
    description: 'github token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Discord-AntiScam/scam-links/.github/workflows/validator.yml
- name: Read/Write data into README
  uses: allanregush/gh-actions-sort-markdown-links@latest
  with:
    md-file-path: 'testing.md'
    github-token: ${{ secrets.GITHUB_TOKEN }}